# testmain

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/redolfi/demolfi/: DemolfiApplication.java
src/main/java/com/redolfi/demolfi/config/: CustomRevisionListener.java  DataLoader.java  RestConfig.java
src/main/java/com/redolfi/demolfi/controllers/: AeropuertoController.java  AvionController.java  BaseController.java  BaseControllerImpl.java  ReservaController.java  UsuarioController.java  VueloController.java
src/main/java/com/redolfi/demolfi/entities/: Aeropuerto.java  Asiento.java  Avion.java  Base.java  Reserva.java  Usuario.java  Vuelo.java
src/main/java/com/redolfi/demolfi/entities/audit/: Revision.java
src/main/java/com/redolfi/demolfi/repositories/: AeropuertoRepository.java  AvionRepository.java  BaseRepository.java  ReservaRepository.java  UsuarioRepository.java  VueloRepository.java
src/main/java/com/redolfi/demolfi/services/: AeropuertoService.java  AeropuertoServiceImpl.java  AvionService.java  AvionServiceImpl.java  BaseService.java  BaseServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VueloService.java  VueloServiceImpl.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/redolfi/demolfi/: DemolfiApplicationTests.java
src/test/resources/: application-test.properties
