buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:8.4.3"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.owasp.dependencycheck' version '8.4.3'  // Nota: el ID correcto es 'dependencycheck' (sin guión)
}

group = 'com.redolfi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = "app.jar"  // Nombre consistente para Docker
    layered {
        enabled = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.hibernate.orm:hibernate-envers:6.6.16.Final")
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'test')
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('bootJar') {
    layered {
        enabled = true
    }
}

dependencyCheck {
    autoUpdate = false  // 👈 Evita descargar la DB en CI
    skipTestGroups = true  // Ignora dependencias de test
    formats = ['HTML', 'JSON']  // Formatos de reporte
    failBuildOnCVSS = 7  // Fallar solo con vulnerabilidades críticas
    suppressionFile = 'config/dependency-suppressions.xml'  // Falsos positivos
}

